$tablet-min-width: 768px;
$desktop-min-width: 1224px;

@font-face {
  font-family: "GRIFTER";
  src: url("/fonts/Grifter-Bold-Updated/grifter_bold-webfont.ttf") format("ttf"),
    url("/fonts/Grifter-Bold-Updated/grifter_bold-webfont.woff") format("woff"),
    url("/fonts/Grifter-Bold-Updated/grifter_bold-webfont.woff2")
      format("woff2");
  font-weight: normal;
  font-style: normal;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html {
  font-size: 14px;
  scroll-behavior: smooth;
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "GRIFTER", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  height: 100%;
  overflow: hidden;

  &.modal-open {
    background-color: #f8f8f6;
  }
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  color: #333;
}

b.email {
  overflow-wrap: anywhere;
}

a {
  font-style: none;
  color: inherit;
  text-decoration: none;
}

#root,
#__next {
  isolation: isolate;
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.wrapper {
  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    width: 100%;
    max-width: 1660px;
    height: 100%;
  }

  &__main {
    margin: 0 auto;
    height: 100%;

    @media (min-width: 280px) {
      &.modal-open {
        display: none;
      }
    }
  }

  &__bg {
    &::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("/media/blur1.png");
      background-size: 200%;
      background-position: center;
      background-repeat: repeat;
      filter: blur(3rem) brightness(135%);
      opacity: 0.4;
      z-index: 1;
      animation: rotating 45s linear infinite;
    }
  }
}

nav.homepage-nav {
  position: fixed;
  top: 3rem;
  width: 100%;
  max-width: 1660px;
  z-index: 2;

  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    padding: 5px;

    li {
      cursor: pointer;
      font-size: 16px;
      color: #333;

      @media (min-width: $desktop-min-width) {
        font-size: 16px;
        border-top: 10px solid transparent;
        margin: -10px 0 0 -10px;
      }

      a {
        padding: 20px;
        display: inline-block;
        transition: ease 200ms;

        &:hover {
          transition: ease 200ms;
          transform: scale(1.1);
          -moz-transform: scale(1.1);
          -webkit-transform: scale(1.1);
        }
      }

      &:hover {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transition: ease 200ms;
        color: #111;
      }

      &.nav-about {
        transform: rotate(-90deg);
      }

      &.nav-work {
        transform: translateY(-35px);
      }

      &.nav-hire {
        transform: rotate(90deg) translateX(6px);
      }
    }
  }
}

.title-container {

  .title {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-54%, -50%);
    width: 100%;
    max-width: 72vw;
    z-index: 1;

    @media (orientation: landscape) and (max-width: 768px) {
      max-width: 34vw;
    }

    @media (min-width: $tablet-min-width) {
      max-width: 42rem;
    }

    h1 {
      font-size: 14vw;
      display: grid;
      width: 100%;
      margin: 0 auto;
      max-width: 620px;

      @media (orientation: landscape) and (max-width: 768px) {
        font-size: 6vw;
      }

      @media (min-width: $tablet-min-width) {
        font-size: 8.2rem;
      }

      span {
        max-width: fit-content;
        line-height: 0.78;

        &.last {
          justify-self: flex-end;
        }
      }
    }
  }
}

.svg-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(7.5%, -17.5%);

  @media (orientation: landscape) and (max-width: 768px) {
    transform: translate(-5%, -5.5%);
  }

  @media (min-width: $tablet-min-width) {
    transform: translate(7.5%, -15%);
  }

  .circle-svg {
    width: clamp(180px, 50vw, 450px);
    height: auto;
    animation: rotating 30s linear infinite;

    @media (orientation: landscape) and (max-width: 768px) {
      width: 170px;
    }
  
    & text {
      font-size: 29px;
      fill: #111;
      font-style: italic;
      font-weight: 100;
    }
  }

  .panel-hide {
    transform: translate(-50%, 5px) rotate(16deg);
    width: 500px;
    height: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 0;
    background-color: #fff;
    filter: blur(3px);

    @media (orientation: landscape) and (max-width: 768px) {
      top: 40%;
    }

    @media (min-width: $desktop-min-width) {
      transform: translate(-50%) rotate(16deg);
    }
  }
}

.about-container {
  margin: 80px auto 0;
  padding: 0 36px;
  width: 100%;
  height: auto;

  @media (min-width: $tablet-min-width) {
    margin: 40px auto;
    padding: 0;
    max-width: 620px;
  }

  .copy {
    margin: 40px auto;

    @media (min-width: $desktop-min-width) {
      margin: 50px auto;
    }
  }

  & p {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 16px;
    margin: 0 auto;
    line-height: 1.5;
    letter-spacing: 0.5px;
    color: #000;
  }
}

.img-med {
  width: 100%;
  max-width: 350px;
  margin: 12px auto;
}

.contact-wrapper {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: $desktop-min-width) {
    height: calc(100vh - 80px);
  }
}

p.centered {
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.7;
  letter-spacing: 0.5px;
  padding: 36px 24px;
  border: 1px solid #333;

  @media (min-width: $tablet-min-width) {
    padding: 40px;
  }

  @media (min-width: $desktop-min-width) {
    max-width: 50vw;
    font-size: 1.8rem;
    padding: 50px;
  }

  & a {
    transition: all ease-in-out 100ms;
    text-decoration: underline;

    &:hover {
      color: #111;
    }
  }
}

.socials {
  display: flex;
  position: absolute;
  right: 50px;
  bottom: 30px;
  z-index: 3;
  gap: 10px;
  cursor: pointer;

  & svg {
    fill: #333;
    transition: ease-in-out 200ms;
    width: 32px;
    height: 32px;

    &:hover {
      fill: #111;
    }
  }
}

.hidden {
  & p {
    text-align: center;

    &.small {
      display: grid;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      font-size: 20px;
      background-color: #fff;
      z-index: 99999;

      @media (min-width: 280px) {
        display: none;
      }
    }

    &.large {
      display: none;
      position: absolute;
      bottom: 120px;
      right: -80px;

      @media (min-width: 2400px) {
        display: block;
        transform: rotate(-90deg);
        z-index: 99999;
      }
    }
  }
}
