html {
  scroll-behavior: smooth !important;
}

.main {
  width: 100%;
  max-width: 1260px;
  margin: 0 auto;
  /* Show class for visible sections */
  /* Hide class for hidden sections */
}
.main #projects, .main #testimonials {
  transition: opacity 0.5s ease-in-out;
  display: none;
}
.main #projects.show, .main #testimonials.show {
  display: block;
}
.main #projects.hide, .main #testimonials.hide {
  display: none;
}
.main h2 {
  margin: 20px 0 2px;
  text-transform: uppercase;
  font-size: 1.5rem;
  line-height: 1;
}
.main h3 {
  font-size: 12px;
  margin: 0 0 6px;
}
.main h4 {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  margin: 0 auto;
}
.main p.link {
  margin: 8px 0 4px;
}
.main p a {
  color: orangered;
  padding: 10px 0;
}
.main p a span.bullet {
  font-size: 34px;
  line-height: 0.43;
  vertical-align: bottom;
  margin: 0 0 0 6px;
  color: red;
  opacity: 0;
  transition: all ease-in-out 150ms;
}
.main p a:hover {
  color: red;
}
.main p a:hover span.bullet {
  opacity: 1;
}
.main nav.work-nav {
  position: relative;
  top: 0;
  margin: 24px auto 16px;
  max-width: 400px;
}
@media (min-width: 992px) {
  .main nav.work-nav {
    margin: 14px auto;
  }
}
.main nav.work-nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
}
.main nav.work-nav ul li {
  border: none;
  margin: 0;
  list-style: none;
}
.main nav.work-nav ul li.pipe {
  font-size: 30px;
  pointer-events: none;
  transform: translateY(2px);
}
.main nav.work-nav ul li:hover {
  transform: none;
}
.main nav.work-nav ul li a {
  padding: 10px 0;
}
.main nav.work-nav ul li a:hover {
  transform: none;
}
.main .intro {
  border-bottom: 1px solid #333;
  width: 100%;
  margin: 0 0 16px;
}
@media (min-width: 992px) {
  .main .intro {
    margin: 0 0 26px;
  }
}
.main p.centered {
  padding: 4px 0 12px;
  font-size: 24px;
  line-height: 1.4;
}
@media (min-width: 992px) {
  .main p.centered {
    padding: 14px 0 6px;
    font-size: 16px;
    text-align: left;
  }
}
.main .project-grid {
  display: grid;
  width: 100%;
  padding: 0;
  margin: 40px 0 10px;
  gap: 40px;
  justify-content: space-evenly;
  align-items: flex-start;
}
@media (min-width: 768px) {
  .main .project-grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
  }
}
@media (min-width: 992px) {
  .main .project-grid {
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 60px;
         column-gap: 60px;
    row-gap: 40px;
    padding: 20px;
    margin: 0 auto;
  }
}
.main .project-grid .project .image-container {
  display: grid;
  width: 100%;
  max-width: 300px;
  height: 300px;
  background-color: #fff;
  border: 3px solid #e8e6e6;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all ease-in-out 150ms;
}
.main .project-grid .project .image-container:hover {
  opacity: 0.85;
}
.main .project-grid .project .image-container img {
  margin: 0 auto;
  cursor: pointer;
  width: 100%;
  max-width: 300px;
}
@media (min-width: 992px) {
  .main .project-grid .project .image-container img {
    margin: 0;
  }
}
@media (min-width: 768px) {
  .main .testimonials-section .project-grid {
    grid-template-columns: repeat(1, 1fr);
    align-items: flex-start;
  }
}
@media (min-width: 992px) {
  .main .testimonials-section .project-grid {
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 60px;
         column-gap: 60px;
    row-gap: 40px;
    padding: 20px;
    margin: 0 auto;
  }
}
.main .testimonials-section .testimonial {
  display: flex;
  flex-direction: column;
}
.main .testimonials-section .testimonial p {
  margin: 8px 0 0;
}/*# sourceMappingURL=work.css.map */